========================================================================
	vsjpeg.x バージョンアップ履歴
========================================================================

Sun Mar  4 09:38:15 JST 2001

      * vsjpeg.x version 0.15 released.

      * vsjpeg.c: jpeg_finish_decompress() のコールを削除し、画面表示時
	の読み飛ばし処理を削除。モノクロ画像の展開に失敗するバグを修正。
	バージョン番号更新。その他、若干の整理。

      * vsjpeg.doc: 細かい修正。

------------------------------------------------------------------------
Sat Mar  3 11:38:17 JST 2001

      * vsjpeg.x version 0.14 released.

      * jpeg-6b-010303.dif を適用した libjpeg をリンク。

      * vsjpeg.c: バージョン番号更新。

      * vsjpeg.doc: 細かい修正。

------------------------------------------------------------------------
v0.12 -> version 0.13	Jan 14 2001

      * 基本的に再コンパイルのみ。（某環境で実行するとリセットがかかる不
	具合への対処）

      * Makefile: いろいろ修正。主に egcs 環境向けの変更。

      * vsjpeg.c: コメント追加、バージョン番号更新。

      * gentable.c: コメント追加。

      * webx.bfd, webxsrc.bfd: 削除。

      * vsjpeg.doc: いろいろ修正。

------------------------------------------------------------------------
v0.11 -> v0.12	Sep 28 1998
	●「-VS」と「-I」を同時に指定したときに、必要量以上のデータを展
	開してしまうことがあるバグを修正
	●JPEG展開オブジェクトの初期化部をちょっとだけ変更（気分）
	●ドキュメントを修正

------------------------------------------------------------------------
v0.10 -> v0.11	Sep 24 1998
	●「-L」オプションで座標指定を省略した場合にエラー終了するバグを
	修正
	●libjpegのソースを修正し、再コンパイル。変更点は、
		１：jmorecfg.h中のマクロMULTIPLIERをshort型に変更
		２：変数のregister宣言をすべて削除
	●VRAM転送ルーチンおよびメモリ転送ルーチンを修正。高速化のためだ
	が、効果ゼロ
	●ドキュメントを修正
	●history.docをアーカイブに追加
------------------------------------------------------------------------
v0.10		Sep 22 1998
	●最初期バージョン
========================================================================
(EOF)
